<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        h1, h2 {
            margin: 20px 0;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 页面容器样式 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 导航栏样式 */
        /* 导航栏 */
        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .navbar a {
            color: black;
            font-size: 1.5em;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .content {
            margin-top: 80px; /* 为导航栏留出空间 */
        }

        /* 科研项目列表样式 */
        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .project-list li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="https://123yxf.github.io/webpage/index">首页</a>
        <a href="https://123yxf.github.io/webpage/people">人员</a>
        <a href="https://123yxf.github.io/webpage/ScientificResearchProject">科研项目</a>
        <a href="https://123yxf.github.io/webpage/activity">活动</a>
        <a href="https://123yxf.github.io/webpage/Speech">演讲</a>
        <a href="https://123yxf.github.io/webpage/RelatedLinks">相关链接</a>
    </div>

    <!-- 页面内容 -->
    <div class="container content">
        <h1>活动</h1>
        <ul class="project-list">

        </ul>
    </div>
</body>
</html>
